### ISSUE TITLE
gtk-3.22 segfault in _gtk_style_provider_private_get_settings

### ISSUE THREAD

**Issue by cyphar** [otsaloma/gaupol#47]
Hi. I'm not sure if this is a GTK or a `gaupol` bug (but I've only seen this happen with `gaupol`). If I try to run `gaupol` (from `master`) on openSUSE Tumbleweed, `gaupol` will segfault. I'm currently trying to upload the `gaupol` package on openSUSE (because `0.28` is quite old) but I can't run any version of `gaupol` at the moment.

```
% /usr/bin/gaupol
[1]    8000 segmentation fault (core dumped)  /usr/bin/gaupol
```

Here's the stack trace, it looks like a `NULL` pointer is being passed to `_gtk_style_provider_private_get_settings` internally. I've tried to `print` debug the code to find where it's happening (I'm assuming it's somewhere in `gaupol/style.py`) but I'm not very familiar with PyGTK. Hopefully this is enough for you to be able to figure out what's going on. I can post the core dump if it'll make it easier.

```
% gdb /usr/bin/python3
GNU gdb (GDB; openSUSE Tumbleweed) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) run /usr/bin/gaupol
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff08278a9 in _gtk_style_provider_private_get_settings (provider=0x0) at gtkstyleproviderprivate.c:123
123     gtkstyleproviderprivate.c: No such file or directory.
(gdb) bt
#0  0x00007ffff08278a9 in _gtk_style_provider_private_get_settings (provider=0x0) at gtkstyleproviderprivate.c:123
#1  0x00007ffff06c3518 in gtk_css_value_initial_compute (value=<optimized out>, property_id=1, provider=0x0, style=0x8920d0, parent_style=0x0) at gtkcssinitialvalue.c:52
#2  0x00007ffff06d8614 in gtk_css_static_style_compute_value (style=0x8920d0, provider=<optimized out>, parent_style=<optimized out>, id=1, specified=0x7ffff0e4f200 <inherit>, section=0x0) at gtkcssstaticstyle.c:237
#3  0x00007ffff06c484c in _gtk_css_lookup_resolve (lookup=lookup@entry=0x80c110, provider=provider@entry=0x0, style=style@entry=0x8920d0, parent_style=parent_style@entry=0x0) at gtkcsslookup.c:122
#4  0x00007ffff06d853c in gtk_css_static_style_new_compute (provider=provider@entry=0x0, matcher=matcher@entry=0x0, parent=parent@entry=0x0) at gtkcssstaticstyle.c:195
#5  0x00007ffff06d8595 in gtk_css_static_style_get_default () at gtkcssstaticstyle.c:164
#6  0x00007ffff06c51b2 in gtk_css_node_init (cssnode=0x889eb0) at gtkcssnode.c:663
#7  0x00007ffff2d65caf in g_type_create_instance () at /usr/lib64/libgobject-2.0.so.0
#8  0x00007ffff2d47b8b in  () at /usr/lib64/libgobject-2.0.so.0
#9  0x00007ffff2d4959d in g_object_newv () at /usr/lib64/libgobject-2.0.so.0
#10 0x00007ffff2d49d54 in g_object_new () at /usr/lib64/libgobject-2.0.so.0
#11 0x00007ffff06e0a7a in gtk_css_widget_node_new (widget=widget@entry=0x890260) at gtkcsswidgetnode.c:297
#12 0x00007ffff08be967 in gtk_widget_init (instance=0x890260, g_class=0x88a390) at gtkwidget.c:4414
#13 0x00007ffff2d65caf in g_type_create_instance () at /usr/lib64/libgobject-2.0.so.0
#14 0x00007ffff2d47b8b in  () at /usr/lib64/libgobject-2.0.so.0
#15 0x00007ffff2d4959d in g_object_newv () at /usr/lib64/libgobject-2.0.so.0
#16 0x00007ffff31ceb0c in  () at /usr/lib64/python3.6/site-packages/gi/_gi.cpython-36m-x86_64-linux-gnu.so
#17 0x00007ffff31d5ab1 in  () at /usr/lib64/python3.6/site-packages/gi/_gi.cpython-36m-x86_64-linux-gnu.so
#18 0x00007ffff79b260e in  () at /usr/lib64/libpython3.6m.so.1.0
#19 0x00007ffff796a18c in _PyObject_FastCallDict () at /usr/lib64/libpython3.6m.so.1.0
#20 0x00007ffff79fb326 in  () at /usr/lib64/libpython3.6m.so.1.0
#21 0x00007ffff79f30e7 in _PyEval_EvalFrameDefault () at /usr/lib64/libpython3.6m.so.1.0
#22 0x00007ffff79fcc62 in _PyFunction_FastCallDict () at /usr/lib64/libpython3.6m.so.1.0
#23 0x00007ffff796a266 in _PyObject_FastCallDict () at /usr/lib64/libpython3.6m.so.1.0
#24 0x00007ffff796ab72 in _PyObject_Call_Prepend () at /usr/lib64/libpython3.6m.so.1.0
#25 0x00007ffff796a5ab in PyObject_Call () at /usr/lib64/libpython3.6m.so.1.0
#26 0x00007ffff79b4cdd in  () at /usr/lib64/libpython3.6m.so.1.0
#27 0x00007ffff79b260e in  () at /usr/lib64/libpython3.6m.so.1.0
#28 0x00007ffff796a18c in _PyObject_FastCallDict () at /usr/lib64/libpython3.6m.so.1.0
#29 0x00007ffff79fb326 in  () at /usr/lib64/libpython3.6m.so.1.0
#30 0x00007ffff79f30e7 in _PyEval_EvalFrameDefault () at /usr/lib64/libpython3.6m.so.1.0
#31 0x00007ffff79f2279 in PyEval_EvalCodeEx () at /usr/lib64/libpython3.6m.so.1.0
#32 0x00007ffff79f201b in PyEval_EvalCode () at /usr/lib64/libpython3.6m.so.1.0
#33 0x00007ffff79f02e8 in  () at /usr/lib64/libpython3.6m.so.1.0
#34 0x00007ffff79a3056 in PyCFunction_Call () at /usr/lib64/libpython3.6m.so.1.0
#35 0x00007ffff79f8fd3 in _PyEval_EvalFrameDefault () at /usr/lib64/libpython3.6m.so.1.0
#36 0x00007ffff79fb891 in  () at /usr/lib64/libpython3.6m.so.1.0
#37 0x00007ffff79fb29b in  () at /usr/lib64/libpython3.6m.so.1.0
#38 0x00007ffff79f30e7 in _PyEval_EvalFrameDefault () at /usr/lib64/libpython3.6m.so.1.0
#39 0x00007ffff79fb59a in  () at /usr/lib64/libpython3.6m.so.1.0
#40 0x00007ffff79fb29b in  () at /usr/lib64/libpython3.6m.so.1.0
#41 0x00007ffff79f30e7 in _PyEval_EvalFrameDefault () at /usr/lib64/libpython3.6m.so.1.0
#42 0x00007ffff79fb59a in  () at /usr/lib64/libpython3.6m.so.1.0
#43 0x00007ffff79fb29b in  () at /usr/lib64/libpython3.6m.so.1.0
#44 0x00007ffff79f30e7 in _PyEval_EvalFrameDefault () at /usr/lib64/libpython3.6m.so.1.0
#45 0x00007ffff79fb59a in  () at /usr/lib64/libpython3.6m.so.1.0
#46 0x00007ffff79fb29b in  () at /usr/lib64/libpython3.6m.so.1.0
#47 0x00007ffff79f30e7 in _PyEval_EvalFrameDefault () at /usr/lib64/libpython3.6m.so.1.0
#48 0x00007ffff79fcc62 in _PyFunction_FastCallDict () at /usr/lib64/libpython3.6m.so.1.0
#49 0x00007ffff796a266 in _PyObject_FastCallDict () at /usr/lib64/libpython3.6m.so.1.0
#50 0x00007ffff796b534 in _PyObject_CallMethodIdObjArgs () at /usr/lib64/libpython3.6m.so.1.0
#51 0x00007ffff7a0f124 in PyImport_ImportModuleLevelObject () at /usr/lib64/libpython3.6m.so.1.0
#52 0x00007ffff79f0648 in  () at /usr/lib64/libpython3.6m.so.1.0
#53 0x00007ffff79a2ff6 in PyCFunction_Call () at /usr/lib64/libpython3.6m.so.1.0
#54 0x00007ffff79f8fd3 in _PyEval_EvalFrameDefault () at /usr/lib64/libpython3.6m.so.1.0
#55 0x00007ffff79fb891 in  () at /usr/lib64/libpython3.6m.so.1.0
#56 0x00007ffff79fb29b in  () at /usr/lib64/libpython3.6m.so.1.0
#57 0x00007ffff79f30e7 in _PyEval_EvalFrameDefault () at /usr/lib64/libpython3.6m.so.1.0
#58 0x00007ffff79fcc62 in _PyFunction_FastCallDict () at /usr/lib64/libpython3.6m.so.1.0
#59 0x00007ffff796a266 in _PyObject_FastCallDict () at /usr/lib64/libpython3.6m.so.1.0
#60 0x00007ffff796b534 in _PyObject_CallMethodIdObjArgs () at /usr/lib64/libpython3.6m.so.1.0
#61 0x00007ffff7a0f0bf in PyImport_ImportModuleLevelObject () at /usr/lib64/libpython3.6m.so.1.0
#62 0x00007ffff79f56f8 in _PyEval_EvalFrameDefault () at /usr/lib64/libpython3.6m.so.1.0
#63 0x00007ffff79f2279 in PyEval_EvalCodeEx () at /usr/lib64/libpython3.6m.so.1.0
#64 0x00007ffff79f201b in PyEval_EvalCode () at /usr/lib64/libpython3.6m.so.1.0
#65 0x00007ffff79f02e8 in  () at /usr/lib64/libpython3.6m.so.1.0
#66 0x00007ffff79a3056 in PyCFunction_Call () at /usr/lib64/libpython3.6m.so.1.0
#67 0x00007ffff79f8fd3 in _PyEval_EvalFrameDefault () at /usr/lib64/libpython3.6m.so.1.0
#68 0x00007ffff79fb891 in  () at /usr/lib64/libpython3.6m.so.1.0
#69 0x00007ffff79fb29b in  () at /usr/lib64/libpython3.6m.so.1.0
#70 0x00007ffff79f30e7 in _PyEval_EvalFrameDefault () at /usr/lib64/libpython3.6m.so.1.0
#71 0x00007ffff79fb59a in  () at /usr/lib64/libpython3.6m.so.1.0
#72 0x00007ffff79fb29b in  () at /usr/lib64/libpython3.6m.so.1.0
#73 0x00007ffff79f30e7 in _PyEval_EvalFrameDefault () at /usr/lib64/libpython3.6m.so.1.0
#74 0x00007ffff79fb59a in  () at /usr/lib64/libpython3.6m.so.1.0
#75 0x00007ffff79fb29b in  () at /usr/lib64/libpython3.6m.so.1.0
#76 0x00007ffff79f30e7 in _PyEval_EvalFrameDefault () at /usr/lib64/libpython3.6m.so.1.0
#77 0x00007ffff79fb59a in  () at /usr/lib64/libpython3.6m.so.1.0
#78 0x00007ffff79fb29b in  () at /usr/lib64/libpython3.6m.so.1.0
#79 0x00007ffff79f30e7 in _PyEval_EvalFrameDefault () at /usr/lib64/libpython3.6m.so.1.0
#80 0x00007ffff79fcc62 in _PyFunction_FastCallDict () at /usr/lib64/libpython3.6m.so.1.0
#81 0x00007ffff796a266 in _PyObject_FastCallDict () at /usr/lib64/libpython3.6m.so.1.0
#82 0x00007ffff796b534 in _PyObject_CallMethodIdObjArgs () at /usr/lib64/libpython3.6m.so.1.0
#83 0x00007ffff7a0f124 in PyImport_ImportModuleLevelObject () at /usr/lib64/libpython3.6m.so.1.0
#84 0x00007ffff79f56f8 in _PyEval_EvalFrameDefault () at /usr/lib64/libpython3.6m.so.1.0
#85 0x00007ffff79f2279 in PyEval_EvalCodeEx () at /usr/lib64/libpython3.6m.so.1.0
#86 0x00007ffff79f201b in PyEval_EvalCode () at /usr/lib64/libpython3.6m.so.1.0
#87 0x00007ffff7a7aa02 in  () at /usr/lib64/libpython3.6m.so.1.0
#88 0x00007ffff7a7ad6d in PyRun_FileExFlags () at /usr/lib64/libpython3.6m.so.1.0
#89 0x00007ffff7a7ac37 in PyRun_SimpleFileExFlags () at /usr/lib64/libpython3.6m.so.1.0
#90 0x00007ffff7a81c47 in Py_Main () at /usr/lib64/libpython3.6m.so.1.0
#91 0x0000000000400ada in main ()
```

Here's my `libgtk-3-0` version.

```
% rpm -qi libgtk-3-0                                                                                                                                                                                       [GNU/Linux 10.26(8)]
Name        : libgtk-3-0
Version     : 3.22.11
Release     : 1.1
Architecture: x86_64
Install Date: Sat 25 Mar 2017 01:50:45 AM AEDT
Group       : System/Libraries
Size        : 9345091
License     : LGPL-2.1+
Signature   : RSA/SHA256, Thu 23 Mar 2017 10:01:52 AM AEDT, Key ID b88b2fd43dbdc284
Source RPM  : gtk3-3.22.11-1.1.src.rpm
Build Date  : Thu 23 Mar 2017 10:00:18 AM AEDT
Build Host  : lamb14
Relocations : (not relocatable)
Packager    : https://bugs.opensuse.org
Vendor      : openSUSE
URL         : http://www.gtk.org/
Summary     : The GTK+ toolkit library (version 3)
Description :
GTK+ is a multi-platform toolkit for creating graphical user interfaces.
Offering a complete set of widgets, GTK+ is suitable for projects
ranging from small one-off projects to complete application suites.
Distribution: openSUSE Tumbleweed
```

**Comment by otsaloma** [comment]
I'm afraid I'm not familiar with GTK+ internals or debugging C code. And, in general, a segfault usually implies fault in the library -- if I'm doing something wrong GTK+ should throw an error, not segfault.

The only thing that comes to mind is adding a `print` in that `style.py` to check what data is being fed to `provider.load_from_data`. And considering that CSS data includes user's custom font settings, you could remove the config file `~/.config/gaupol/gaupol.conf` and try after that. Maybe also try clearing Gaupol's own CSS: `data/ui/gaupol.css` in the source, `/usr/share/gaupol/ui/gaupol.css` when installed.

Otherwise, I'd recommend filing this as a GTK+ bug at the GNOME bugzilla. Post the link here, so that I can track it as well.

**Comment by otsaloma** [comment]
Is still an issue? At least 1.3.1 seems packaged in openSUSE Tumbleweed.

**Comment by cyphar** [comment]
I haven't looked at this since I sent the request. If it's packaged by someone else then I'd assume they'd tested it and it now works. So I'm fine with closing this.
